0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 12 Jul 2004
2 TIME 17:40:55
1 FILE 6gen.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Heidi Hoopes
1 ADDR 7 E. 17th Ave.
2 CONT Longmont, CO 80501
2 CTRY USA
1 PHON 720-494-0515
1 EMAIL hhoopes@mindspring.com
0 @I2@ INDI
1 NAME Eleanor Mae /Crouch/
2 SURN Crouch
2 GIVN Eleanor Mae
1 SEX F
1 BIRT
2 DATE 17 Mar 1931
2 PLAC Danbury,Fairfield,Connecticut
1 BAPL
2 DATE 26 Nov 1960
1 _UID 63D8391E3D91EE48AA58268211A28B60DE2D
1 FAMS @F1980@
1 FAMC @F1969@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 16:57:08
0 @I6@ INDI
1 NAME Forrest C. /MADDOX/
2 SURN MADDOX
2 GIVN Forrest C.
1 SEX M
1 BIRT
2 DATE 28 Jan 1880
2 PLAC Mchenry, Ohio, Ky
1 DEAT
2 DATE 5 Feb 1971
2 PLAC Siloam Springs, Benton, Ar
1 BURI
2 DATE 7 Feb 1971
2 PLAC Visalia, , California
1 AFN 849R-KK
1 _UID B081DA55EB232941ABB232BD8A026038486D
1 FAMS @F3@
1 SOUR @S1@
1 SOUR @S677@
1 CHAN
2 DATE 20 May 2003
3 TIME 08:53:40
0 @I9@ INDI
1 NAME Callie May /ROSE/
2 SURN ROSE
2 GIVN Callie May
1 SEX F
1 BIRT
2 DATE 31 May 1882
2 PLAC Salado, Bell, Texas
1 DEAT
2 DATE 15 May 1947
2 PLAC Siloam Springs, Benton, Ar
1 BURI
2 DATE 15 May 1947
2 PLAC Siloam Springs, Benton, Ar
1 AFN 849R-LQ
1 _UID 27DDA6769535CB4F9D0ACC4733B5567D79DA
1 FAMS @F3@
1 SOUR @S1@
1 SOUR @S682@
1 SOUR @S681@
1 CHAN
2 DATE 5 Jan 2004
3 TIME 16:03:32
0 @I12@ INDI
1 NAME Callie Rose /MADDOX/
2 SURN MADDOX
2 GIVN Callie Rose
1 SEX F
1 BIRT
2 DATE 24 Nov 1904
2 PLAC Ada, Pontotoc, Ok
1 DEAT
2 DATE 20 Nov 1982
2 PLAC Muskogee, Muskogee, Oklahoma
1 BURI
2 PLAC Muskogee, Muskogee, Oklahoma
1 AFN 849R-G2
1 _UID 3BCE4F8AE494594EB97A415AA05B1225019A
1 FAMS @F8@
1 FAMC @F3@
1 SOUR @S1@
1 SOUR @S4@
1 CHAN
2 DATE 30 Mar 2003
3 TIME 14:38:56
0 @I20@ INDI
1 NAME Samuel /Hurlbut/
2 SURN Hurlbut
2 GIVN Samuel
1 SEX M
1 BIRT
2 DATE 28 May 1925
2 PLAC Brownwood,Brown,Texas
1 REFN HU001R
1 BAPL
2 DATE 10 Jun 1976
2 TEMP PROVO
1 ENDL
2 DATE 10 Jun 1976
2 TEMP PROVO
1 _UID 814427F8E1F28147854BCAC78E00CAD50DB6
1 FAMS @F6@
1 FAMS @F1@
1 FAMS @F2350@
1 FAMS @F2338@
1 FAMC @F8@
2 _PRIMARY Y
1 SLGC
2 DATE 11 Feb 1992
2 TEMP DALLA
1 NOTE !!! SAMUEL FINLEY HURLBUT (JR.) WAS A PERSON BORN OUT OF TIME . HE
2 CONT WAS A RANCHER ,AN OILMAN,/HE WAS A TEACHER OF THOSE WHO COULD
2 CONT NOT TEACH THEMSELVES HE WAS LOVER OF THE GREAT OUTDOORS  AND
2 CONT ALL ANIMALS SMALL AND LARGE//ABOVE ALL HE WAS A SURVIVALIST IN
2 CONT EVERY SENSE OF THE WORD.  Divorced from Dorothy Christiansen 26 Jan
2 CONT 1976.
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:00:50
0 @I21@ INDI
1 NAME Charles Henry /Grabert/
2 SURN Grabert
2 GIVN Charles Henry
1 SEX M
1 BIRT
2 DATE 23 Mar 1929
2 PLAC Derby, New Haven, Connecticut
1 DEAT
2 DATE 12 Jan 2001
2 PLAC Lehi,Utah,Utah
1 BAPL
2 DATE 26 Nov 1960
1 _UID F7EEA90869258C4DA9E3C7CD65D2ABE6E526
1 FAMS @F1980@
1 FAMC @F2236@
1 SOUR @S744@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 16:55:58
0 @I60@ INDI
1 NAME Felicia Elizabeth /BROWN/
2 SURN BROWN
2 GIVN Felicia Elizabeth
1 SEX F
1 BIRT
2 DATE 4 Apr 1865
2 PLAC Louisville, Jefferson, Ky
1 DEAT
2 DATE 24 Nov 1939
2 PLAC San Antonio, Bexar, Tx
1 BURI
2 DATE 24 Nov 1939
2 PLAC Brownwood, Brown, Tx
1 AFN 849R-JD
1 _UID C5F79E382F5F094F89797389A9D1ADF8950E
1 FAMS @F23@
1 SOUR @S4@
1 SOUR @S674@
1 CHAN
2 DATE 20 May 2003
3 TIME 08:48:16
0 @I125@ INDI
1 NAME Samuel Finley /HURLBUT/
2 SURN HURLBUT
2 GIVN Samuel Finley
1 SEX M
1 BIRT
2 DATE 20 May 1902
2 PLAC Brownwood, Brown, Tx
1 DEAT
2 DATE 18 Sep 1969
2 PLAC Dripping Springs, Hays, Tx
1 BURI
2 DATE 20 Sep 1969
2 PLAC Corpus Christi, Nueces, Texas
1 AFN 849R-FV
1 _UID 3EDA7A9AAFCE084D978E1CDFF59F0A34F0CD
1 FAMS @F8@
1 FAMC @F23@
1 SOUR @S4@
1 SOUR @S674@
1 CHAN
2 DATE 20 May 2003
3 TIME 08:48:16
0 @I130@ INDI
1 NAME Bert Edwards /HURLBUT/
2 SURN HURLBUT
2 GIVN Bert Edwards
1 SEX M
1 BIRT
2 DATE 22 Aug 1858
2 PLAC Homer, Cortland, Ny
1 DEAT
2 DATE 17 May 1917
2 PLAC Brownwood, Brown, Tx
1 BURI
2 DATE 17 May 1917
1 AFN 849R-H7
1 _UID 2AC16289A128434FBCCEEDB3C77E09B760D7
1 FAMS @F23@
1 SOUR @S4@
1 SOUR @S674@
1 CHAN
2 DATE 20 May 2003
3 TIME 08:48:16
0 @I7277@ INDI
1 NAME Lillian Mae /WARD/
2 SURN WARD
2 GIVN Lillian Mae
1 SEX F
1 BIRT
2 DATE 14 May 1874
2 PLAC Mayville, Chautauqua, Ny
1 DEAT
2 DATE 17 Dec 1931
2 PLAC Lucas, Russell, Kn
1 BURI
2 DATE 19 Dec 1931
2 PLAC Wilson, Ellsworth, Kn
1 AFN 2M7Z-79
1 BAPL
2 DATE 1 Jul 1960
1 ENDL
2 DATE 17 Feb 1961
2 TEMP SLAKE
1 _UID 33AE9424A0E2624DA101A74DC0F47CAB3B06
1 FAMS @F1972@
1 SLGC
2 DATE 14 Sep 1962
2 TEMP SGEOR
1 SOUR @S683@
1 SOUR @S684@
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I7291@ INDI
1 NAME Gertrude Emma /Munster/
2 SURN Munster
2 GIVN Gertrude Emma
1 SEX F
1 BIRT
2 DATE 16 Nov 1908
2 PLAC Shelton,Fairfield,Connecticut
1 DEAT
2 DATE 4 Jan 2004
2 PLAC Danbury,Fairfield,Connecticut
1 BURI
2 PLAC Danbury,Fairfield,Connecticut
1 _UID B9873CF5A4869946AE831500A88E744FB918
1 FAMS @F2236@
1 FAMC @F2242@
1 NOTE Gertrude Emma Munster is called Nanny Gert by her great-grandchildren.
2 CONT She is very hospitable, especially during Christmas and Thanksgiving,
2 CONT although her health is often poor.  She worked at Duracell Batteries into
2 CONT her 80's before retiring.
1 SOUR @S744@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:07:06
0 @I7292@ INDI
1 NAME Laura Mayola /Patterson/
2 SURN Patterson
2 GIVN Laura Mayola
1 SEX F
1 BIRT
2 DATE 16 Nov 1904
2 PLAC Sandy Hook,Fairfield,Connecticut
1 DEAT
2 DATE 5 Oct 1984
2 PLAC Danbury,Fairfield,Connecticut
1 BURI
2 PLAC Newtown,Fairfield,Connecticut
1 BAPL
2 DATE 15 May 1987
2 TEMP WASHI
1 ENDL
2 DATE 16 May 1987
2 TEMP WASHI
1 _UID 6E996C2509E86448ABB70C8FA7F2F140FC74
1 FAMS @F1969@
1 FAMC @F2250@
1 SLGC
2 FAMC @F2250@
2 DATE 16 May 1987
2 TEMP WASHI
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I7319@ INDI
1 NAME Lucy  /Stanley/
2 SURN Stanley
2 GIVN Lucy
1 SEX F
1 BIRT
2 DATE 30 Dec 1875
2 PLAC Rotherham,Yorkshire,England
1 DEAT
2 DATE 23 Aug 1959
2 PLAC Wolcott,New Haven,Connecticut
1 BAPL
2 DATE 29 Jul 1978
2 TEMP PROVO
1 ENDL
2 DATE 12 Aug 1978
2 TEMP PROVO
1 _UID F9EACC425DA58943A38ED72FFABDCD2CA6C4
1 FAMS @F2250@
1 FAMS @F2252@
1 SLGC
2 DATE 16 Sep 1978
2 TEMP PROVO
1 NOTE In Plainsville, Ct. in 1916 (after Frederick's death, at time guardianship
2 CONT of children was given to Ada?).
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I7320@ INDI
1 NAME Frederick Merriam /Patterson/
2 SURN Patterson
2 GIVN Frederick Merriam
1 SEX M
1 BIRT
2 DATE 13 Dec 1870
2 PLAC Oxford,New Haven,Connecticut
1 DEAT
2 DATE 7 Nov 1916
2 PLAC Milford,New Haven,Connecticut
1 BAPL
2 DATE 15 Jul 1978
2 TEMP PROVO
1 ENDL
2 DATE 12 Aug 1978
2 TEMP PROVO
1 _UID C9D669A9A8181D46A6FAE33DE9077D7D7EA6
1 FAMS @F2250@
1 SLGC
2 DATE 16 Sep 1978
2 TEMP PROVO
1 NOTE Probate record, Milford, CT, listed land, roughly 25' by 124', valued at
2 CONT $400, with $200 mortgage to Mary Wayland.  Sold to Frank T. Munson for
2 CONT $200.  Mary was the administratrix.
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I7327@ INDI
1 NAME Lewis /HOOPES/
2 SURN HOOPES
2 GIVN Lewis
1 SEX M
1 BIRT
2 DATE 30 Jan 1871
2 PLAC Goodhope, Delaware, Pa
1 DEAT
2 DATE 1 Sep 1964
2 PLAC Lyons, Boulder, Co
1 BURI
2 DATE 6 Sep 1964
2 PLAC Wilson, Ellsworth, Kn
1 AFN 1HK2-R2
1 BAPL
2 DATE 12 Oct 1965
2 TEMP LOGAN
1 ENDL
2 DATE 19 Oct 1965
1 _UID A602CFCB9359AB41A0DD0AC21B8754F04977
1 FAMS @F1972@
1 SLGC
2 DATE 22 Feb 1985
2 TEMP OGDEN
1 SOUR @S683@
1 SOUR @S684@
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
1 OBJE
2 FORM JPG
2 FILE Pictures\LewisHoopes.JPG
2 TITL Lewis Hoopes and horse "Joker"
2 NOTE 
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
2 _SSHOW Y
0 @I7341@ INDI
1 NAME John Watson /Grabert/
2 SURN Grabert
2 GIVN John Watson
1 SEX M
1 BIRT
2 DATE 2 Dec 1907
2 PLAC Danbury,Fairfield,Connecticut
1 DEAT
2 DATE 21 Dec 1964
2 PLAC Danbury,Fairfield,Connecticut
1 BAPL
2 DATE 10 May 1978
2 TEMP OGDEN
1 ENDL
2 DATE 13 Jul 1978
2 TEMP OGDEN
1 _UID 6E24E3A56EDC8A4193DEC3767168806597FB
1 FAMS @F2236@
1 FAMC @F2241@
1 SLGC
2 FAMC @F2241@
2 DATE 15 Aug 1978
2 TEMP OGDEN
1 SOUR @S744@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:04:11
0 @I7343@ INDI
1 NAME Gloria Haviland /Hurlbut/
2 SURN Hurlbut
2 GIVN Gloria Haviland
1 SEX F
1 BIRT
2 DATE 14 Aug 1949
2 PLAC Corpus Christi,Nueces,Texas
1 REFN HU056
1 BAPL
2 DATE 14 Dec 1968
1 ENDL
2 DATE 23 Jul 1973
2 TEMP SLAKE
1 _UID 6EF7D0038E6D2F47B33004BF33534C0425A8
1 FAMS @F1967@
1 FAMC @F6@
2 _PRIMARY Y
1 FAMC @F3675@
1 FAMC @F2337@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:37:49
0 @I7346@ INDI
1 NAME Frederick John /Crouch/
2 SURN Crouch
2 GIVN Frederick John
1 SEX M
1 BIRT
2 DATE 21 Jul 1882
2 PLAC Hastings,Sussex,,England
1 DEAT
2 DATE 23 Mar 1943
2 PLAC New York,,New York
1 BAPL
2 DATE 15 Jul 1978
2 TEMP PROVO
1 ENDL
2 DATE 16 Sep 1978
2 TEMP PROVO
1 _UID 72D88649E593DF469D4EB391A9323E2A28FB
1 FAMS @F2247@
1 FAMC @F2248@
1 NOTE No father is given on his birth certificate.  1900 census indicates that he
2 CONT immigrated to the U.S. in 1900.
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:00
0 @I7355@ INDI
1 NAME William Theodore /Crouch/
2 SURN Crouch
2 GIVN William Theodore
1 SEX M
1 BIRT
2 DATE 6 Aug 1904
2 PLAC Bridgeport,Fairfield,Connecticut
1 DEAT
2 DATE 27 Mar 1974
2 PLAC Newtown,Fairfield,Connecticut
1 BAPL
2 DATE 15 Jul 1978
2 TEMP PROVO
1 ENDL
2 DATE 29 Aug 1978
2 TEMP PROVO
1 _UID C556893DF9C5F44A8317839A335870B24169
1 FAMS @F1969@
1 FAMC @F2247@
1 SLGC
2 FAMC @F2247@
2 DATE 16 Sep 1978
2 TEMP PROVO
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I7375@ INDI
1 NAME Gertrude  /Hanks/
2 SURN Hanks
2 GIVN Gertrude
1 SEX F
1 BIRT
2 DATE 3 Jan 1880
2 PLAC West Stratford,Fairfield,Connecticut
1 DEAT
2 DATE 1 Aug 1915
2 PLAC Redding,Fairfield,Connecticut
1 _UID A2D7BFB06EB25C4BA723C8B70E366AF99F3B
1 FAMS @F2247@
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I7411@ INDI
1 NAME Dick Burdett /Hoopes/
2 SURN Hoopes
2 GIVN Dick Burdett
1 SEX M
1 BIRT
2 DATE 25 Jul 1948
2 PLAC Fort Collins, Larimar, Colorado
1 BAPL
2 PLAC Casper, Natrona, Wyoming
1 ENDL
2 DATE 18 Sep 1967
2 TEMP SLAKE
1 _UID 1900C3B5198771408FA19F226B61054BEF75
1 FAMS @F1981@
1 FAMC @F1982@
1 SLGC
2 FAMC @F1982@
2 TEMP LOGAN
1 CHAN
2 DATE 30 Dec 2000
3 TIME 00:00:00
0 @I7412@ INDI
1 NAME Phyllis Ann /May/
2 SURN May
2 GIVN Phyllis Ann
1 SEX F
1 BIRT
2 DATE 3 Oct 1948
2 PLAC Red Lodge, Carbon, Montana
1 ENDL
2 DATE 20 Dec 1969
2 TEMP IFALL
1 _UID F6EC6E6060B0F44A949E2D74A5D196D9B69A
1 FAMS @F1981@
1 FAMC @F1983@
1 SLGC
2 FAMC @F1983@
2 TEMP LOGAN
1 CHAN
2 DATE 30 Dec 2000
3 TIME 00:00:00
0 @I7413@ INDI
1 NAME Melvan Dale /Hoopes/
2 SURN Hoopes
2 GIVN Melvan Dale
1 SEX M
1 BIRT
2 DATE 28 Oct 1926
2 PLAC Kansas
1 BAPL
2 DATE Jan 1959
2 PLAC Casper, Natrona, Wyoming
1 ENDL
2 DATE 1961
2 TEMP LOGAN
1 _UID 5DFF062D66298D40B4E47371E64D20F1AB1E
1 FAMS @F1982@
1 FAMC @F1984@
1 CHAN
2 DATE 30 Dec 2000
3 TIME 00:00:00
1 OBJE
2 FORM JPG
2 FILE Pictures\LeonaDec.JPG
2 TITL Melvin and Leona
2 NOTE 
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
2 _SSHOW Y
1 OBJE
2 FORM JPG
2 FILE Pictures\Mel&Dad.JPG
2 TITL Melvin and Dick
2 NOTE 
2 _SCBK Y
2 _PRIM N
2 _TYPE PHOTO
2 _SSHOW Y
0 @I7414@ INDI
1 NAME Leona /Schneider/
2 SURN Schneider
2 GIVN Leona
1 SEX F
1 BIRT
2 DATE 19 Mar 1929
2 PLAC Idaho
1 DEAT
2 PLAC Billings, Yellowstone, Montana
1 BURI
2 PLAC Billings, Yellowstone, Montana
1 BAPL
2 PLAC Idaho
1 ENDL
2 DATE 1961
2 TEMP LOGAN
1 _UID 5CE538A2A604F240829BFB98A4F87CC38277
1 FAMS @F1982@
1 FAMC @F1985@
1 CHAN
2 DATE 30 Dec 2000
3 TIME 00:00:00
1 OBJE
2 FORM JPG
2 FILE Pictures\LeonaDec.JPG
2 TITL Melvin and Leona
2 NOTE 
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
2 _SSHOW Y
0 @I7415@ INDI
1 NAME Harold Bryce /Hoopes/
2 SURN Hoopes
2 GIVN Harold Bryce
1 SEX M
1 BIRT
2 DATE 28 May 1907
2 PLAC Kansas
1 DEAT
2 DATE 19 Sep 1997
2 PLAC Casper, Natrona, Wyoming
1 BURI
2 DATE 26 Sep 1997
2 PLAC Casper, Natrona, Wyoming
1 _UID ADCE7920B3DE04469746ACC8ACE783E1378A
1 FAMS @F1984@
1 FAMC @F1972@
1 CHAN
2 DATE 2 Feb 2003
3 TIME 00:00:00
1 OBJE
2 FORM JPG
2 FILE Pictures\GGHoopes2.JPG
2 TITL 
2 NOTE 
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
2 _SSHOW Y
0 @I7416@ INDI
1 NAME Grace Odel /Phillips/
2 SURN Phillips
2 GIVN Grace Odel
1 SEX F
1 BIRT
2 DATE 9 Feb 1905
2 PLAC Luray, Kansas
1 DEAT
2 DATE 12 Oct 1997
2 PLAC Casper, Natrona, Wyoming
1 BURI
2 PLAC Casper, Natrona, Wyoming
1 _UID 93550284F6D28544A0FFB815BD175765FB1D
1 FAMS @F1984@
1 FAMC @F1986@
1 CHAN
2 DATE 2 Feb 2003
3 TIME 00:00:00
1 OBJE
2 FORM JPG
2 FILE Pictures\GGHoopes2.JPG
2 TITL 
2 NOTE 
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
2 _SSHOW Y
0 @I7417@ INDI
1 NAME Joseph Burdett /Schneider/
2 SURN Schneider
2 GIVN Joseph Burdett
1 SEX M
1 BIRT
2 DATE 12 Jul 1906
2 PLAC Newton, Cache, Utah
1 DEAT
2 DATE 8 Feb 1999
2 PLAC Bountiful, Davis, Utah
1 BURI
2 PLAC Utah
1 BAPL
2 DATE 19 Nov 1914
1 ENDL
2 DATE 10 Aug 1927
2 TEMP SLAKE
1 _UID 0AE345BC1E935C4BB583565083DF0B3DCE00
1 FAMS @F1985@
1 FAMC @F1987@
1 SLGC
2 FAMC @F1987@
2 STAT BIC
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I7418@ INDI
1 NAME Luella /Barfuss/
2 SURN Barfuss
2 GIVN Luella
1 SEX F
1 BIRT
2 DATE 20 Jul 1909
2 PLAC Bancroft, Bannock, Idaho
1 DEAT
2 DATE 2 Jan 1999
2 PLAC Clearfield, Utah
1 BURI
2 PLAC Utah
1 BAPL
2 DATE 6 Oct 1917
1 ENDL
2 DATE 10 Aug 1927
2 TEMP SLAKE
1 _UID 731A9FA115934647B47519E082ECCD6ECDBA
1 FAMS @F1985@
1 FAMC @F1988@
1 SLGC
2 FAMC @F1988@
2 STAT BIC
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I7419@ INDI
1 NAME Richard Allen /May/
2 SURN May
2 GIVN Richard Allen
1 SEX M
1 BIRT
2 DATE 19 Sep 1927
2 PLAC Lovell, Big Horn, Wyoming
1 BAPL
2 PLAC Belfry, Carbon, Montana
1 ENDL
2 TEMP LOGAN
1 _UID E926660AF85F5244A784BB194A433BB9EC00
1 FAMS @F1983@
1 FAMC @F1989@
1 CHAN
2 DATE 30 Dec 2000
3 TIME 00:00:00
0 @I7420@ INDI
1 NAME June Elaine /Daugherty/
2 SURN Daugherty
2 GIVN June Elaine
1 SEX F
1 BIRT
2 DATE 28 Jun 1927
2 PLAC Belfry, Carbon, Montana
1 BAPL
2 PLAC Belfry, Carbon, Montana
1 ENDL
2 TEMP LOGAN
1 _UID BBD226F26395444E88CE3D64AF0F9FEF7227
1 FAMS @F1983@
1 FAMC @F1990@
1 CHAN
2 DATE 30 Dec 2000
3 TIME 00:00:00
0 @I7421@ INDI
1 NAME George Allen /May/
2 SURN May
2 GIVN George Allen
1 SEX M
1 BIRT
2 DATE 18 Jan 1903
2 PLAC Rockland, Idaho
1 DEAT
2 DATE 4 Jan 1997
2 PLAC Lovell, Big Horn, Wyoming
1 BURI
2 PLAC Lovell, Big Horn, Wyoming
1 AFN 5LXT-PC
1 BAPL
2 DATE 4 Jun 1911
1 ENDL
2 DATE 15 Sep 1936
2 TEMP LOGAN
1 _UID 466B2710E1FD5041B1D8D082B2E0A7218C1C
1 FAMS @F1989@
1 FAMS @F1991@
1 FAMS @F1992@
1 FAMS @F1993@
1 FAMS @F1994@
1 FAMC @F1995@
2 _PRIMARY Y
1 SLGC
2 FAMC @F1995@
2 STAT BIC
1 FAMC @F1996@
1 SLGC
2 FAMC @F1996@
2 STAT BIC
1 SOUR @S686@
1 SOUR @S687@
1 SOUR @S688@
1 SOUR @S689@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7422@ INDI
1 NAME Stella Liona /Robison/
2 SURN Robison
2 GIVN Stella Liona
1 SEX F
1 BIRT
2 DATE 2 Mar 1906
2 PLAC Byron, Big Horn, Wyoming
1 DEAT
2 DATE 31 Jul 2001
1 BAPL
2 DATE 23 Jul 1914
1 ENDL
2 DATE 15 Sep 1936
2 TEMP LOGAN
1 _UID B3BFBBBF0035E6469E8D72CEF122663869B2
1 FAMS @F1989@
1 FAMC @F1997@
1 SLGC
2 FAMC @F1997@
2 DATE 28 Jul 1955
2 TEMP IFALL
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7426@ INDI
1 NAME /<Unknown>/
2 SURN <Unknown>
1 SEX F
1 _UID EF2C6745C5AEC243BA86401E866109BA87E3
1 FAMS @F1991@
1 CHAN
2 DATE 30 Dec 2000
3 TIME 00:00:00
0 @I7427@ INDI
1 NAME Jude Allen /MAY/
2 SURN MAY
2 GIVN Jude Allen
1 SEX M
1 BIRT
2 DATE 14 Oct 1859
2 PLAC Bountiful, Davis, Utah, Usa
1 DEAT
2 DATE 7 Aug 1946
2 PLAC Billings, Yellowstone, Montana, Usa
1 BURI
2 DATE 12 Aug 1946
2 PLAC Lovell, Big Horn, Wyoming, Usa
1 AFN 1BKJ-FW
1 BAPL
2 DATE 1 May 1868
1 ENDL
2 DATE 22 Dec 1881
2 TEMP EHOUS
1 _UID AD703CCADEC4BE449AEA77FA6B9ADA3FDADD
1 FAMS @F1995@
1 SLGC
2 STAT BIC
1 SOUR @S686@
1 SOUR @S687@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7428@ INDI
1 NAME Roselie Elvira /PERRY/
2 SURN PERRY
2 GIVN Roselie Elvira
1 SEX F
1 BIRT
2 DATE 15 Feb 1859
2 PLAC Three Mile Creek (now Perry), Box Elder, Utah
1 DEAT
2 DATE 26 Jan 1953
2 PLAC Hurricane, Washington, Utah
1 BURI
2 DATE 30 Jan 1953
2 PLAC Lovell, Big Horn, Wyoming
1 AFN 1VHH-2R
1 BAPL
2 DATE 11 Jun 1867
1 ENDL
2 DATE 22 Dec 1881
2 TEMP EHOUS
1 _UID 0B5ECD5951A71B479D03ED5905678F8C56AE
1 FAMS @F1995@
1 FAMS @F1996@
1 SLGC
2 DATE 22 May 1981
2 TEMP LOGAN
1 SOUR @S686@
1 SOUR @S687@
1 SOUR @S689@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7508@ INDI
1 NAME /<Unknown>/
2 SURN <Unknown>
1 SEX F
1 _UID EEBE003D2D47034D8B49A1F9C1A499DDF610
1 FAMS @F1992@
1 CHAN
2 DATE 30 Dec 2000
3 TIME 00:00:00
0 @I7579@ INDI
1 NAME James Roscoe /DAUGHERTY/
2 SURN DAUGHERTY
2 GIVN James Roscoe
1 SEX M
1 BIRT
2 DATE 16 Nov 1879
2 PLAC Laplata, Macon, Mo
1 DEAT
2 DATE 25 Nov 1946
2 PLAC Belfry, Carbon, Mt
1 BURI
2 DATE 30 Nov 1946
2 PLAC Belfry, Carbon, Mt
1 AFN 3ZPD-CS
1 BAPL
2 DATE 16 Feb 1984
2 TEMP IFALL
1 ENDL
2 DATE 17 Feb 1984
2 TEMP IFALL
1 _UID 12E3A28F9D525042AA2C83BE356B9BF4ED6B
1 FAMS @F2037@
1 SLGC
2 DATE 17 Feb 1984
2 TEMP IFALL
1 SOUR @S705@
1 SOUR @S704@
1 SOUR @S709@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7583@ INDI
1 NAME Margaret Gladys (Hall)/Sinclair/
2 SURN Sinclair
2 GIVN Margaret Gladys (Hall)
1 SEX F
1 BIRT
2 DATE 19 Jan 1933
2 PLAC Poole,Dorset,England
1 REFN SINC002-1
1 BAPL
2 DATE Jan 1962
1 ENDL
2 DATE Mar 1986
2 TEMP SLAKE
1 _UID AE56726113E8354CADFB783F0839BBF5A333
1 FAMS @F1@
1 SLGC
2 DATE 1 Apr 1992
2 TEMP DALLA
1 NOTE !!! MARGARET GLADYS SINCLAIR HALL HURLBUT  WAS SEALED TO HER FIRST
2 CONT HUSBAND AT AND BY THE REQUEST OF HER SECOND HUSBAND SAMUEL
2 CONT FINLEY HURLBUT JR. SHE WAS A VERY DEVOTED WIFE TO BOTH OF THEM.
2 CONT SHE ALSO WAS A VERY GOOD MOTHER TO THE CHILDREN OF BOTH
2 CONT MARRIAGES.//
1 CHAN
2 DATE 12 Jul 2004
3 TIME 16:42:06
0 @I7620@ INDI
1 NAME Leander Jeffers /PHILLIPS/
2 SURN PHILLIPS
2 GIVN Leander Jeffers
1 SEX M
1 BIRT
2 DATE 14 Jul 1866
2 PLAC Romny, Tippecanoe, In
1 DEAT
2 DATE 8 Feb 1938
2 PLAC Luray, Russell, Kn
1 BURI
2 DATE 10 Feb 1938
2 PLAC Luray, Russell, Kn
1 AFN 2M7Z-8G
1 BAPL
2 DATE 1 Jul 1960
1 ENDL
2 DATE 24 Jan 1961
2 TEMP SLAKE
1 _UID B0AB1977F076B34E96473C20F59D6750D4EE
1 FAMS @F1986@
1 SLGC
2 DATE 5 Sep 1962
2 TEMP SGEOR
1 SOUR @S713@
1 SOUR @S714@
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I7626@ INDI
1 NAME Druscilla /ARMANTROUT/
2 SURN ARMANTROUT
2 GIVN Druscilla
1 SEX F
1 BIRT
2 DATE 21 Aug 1867
2 PLAC Rossville, Vermilion, Il
1 DEAT
2 DATE 5 Sep 1939
2 PLAC Luray, Russell, Kn
1 BURI
2 PLAC Luray, Russell, Kn
1 AFN 2M7Z-9M
1 BAPL
2 DATE 1 Jul 1960
1 ENDL
2 DATE 17 Feb 1961
2 TEMP SLAKE
1 _UID A227758E9760284794BE587DEC553E845C4A
1 FAMS @F1986@
1 SOUR @S713@
1 SOUR @S714@
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I7812@ INDI
1 NAME <Unknown>
2 GIVN <Unknown>
1 SEX F
1 _UID F0D3F699EB61164BA41F8B2490BBC576F7A4
1 FAMS @F1993@
1 FAMC @F1997@
1 CHAN
2 DATE 19 Jan 2003
3 TIME 00:00:00
0 @I7816@ INDI
1 NAME Joseph Ray /ROBISON/
2 SURN ROBISON
2 GIVN Joseph Ray
1 SEX M
1 BIRT
2 DATE 6 Mar 1878
2 PLAC Georgetown, Bear Lake, Id
1 DEAT
2 DATE 11 Sep 1953
2 PLAC Evanston, Uinta, Wy
1 BURI
2 DATE 15 Sep 1953
2 PLAC Byron, Big Horn, Wy
1 AFN 23TG-85
1 BAPL
2 DATE 2 Aug 1888
1 ENDL
2 DATE 28 Jul 1955
2 TEMP IFALL
1 _UID 9DB9188DE7719648850EC7BDBC2D00F92A88
1 FAMS @F1997@
1 SOUR @S688@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7817@ INDI
1 NAME Lucy /JOHNSON/
2 SURN JOHNSON
2 GIVN Lucy
1 SEX F
1 BIRT
2 DATE 30 Mar 1884
2 PLAC Lees Ferry, Cocono, Az
1 DEAT
2 DATE 4 Apr 1924
2 PLAC Byron, Big Horn, Wy
1 BURI
2 DATE 7 Apr 1924
2 PLAC Byron, Big Horn, Wy
1 AFN 1B5V-4H
1 BAPL
2 DATE 1 Jun 1892
1 ENDL
2 DATE 13 May 1924
2 TEMP SGEOR
1 _UID C097B2582BA22F43955C27A99FA9EC7A0F64
1 FAMS @F1997@
1 SLGC
2 STAT BIC
1 SOUR @S688@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7882@ INDI
1 NAME Gilbert Ray /Daugherty/
2 SURN Daugherty
2 GIVN Gilbert Ray
1 SEX M
1 BIRT
2 DATE 28 Apr 1907
2 PLAC Belfry, Carbon, Montana
1 DEAT
2 DATE 5 May 1996
2 PLAC Billings, Yellowstone, Montana
1 BURI
2 PLAC Belfry, Carbon, Montana
1 BAPL
2 DATE 27 Aug 1997
2 TEMP IFALL
1 ENDL
2 DATE 27 Aug 1997
2 TEMP IFALL
1 _UID 34939351A2801D438B86CF86B82579745DC8
1 FAMS @F1990@
1 FAMC @F2037@
1 SLGC
2 FAMC @F2037@
2 DATE 27 Aug 1997
2 TEMP IFALL
1 SOUR @S709@
1 SOUR @S722@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7883@ INDI
1 NAME Beulah May /Phillips/
2 SURN Phillips
2 GIVN Beulah May
1 SEX F
1 BIRT
2 DATE 5 May 1905
2 PLAC Blackburn, , Osage, Oklahoma
1 DEAT
2 DATE 26 Nov 1993
2 PLAC Laurel, Yellowstone, Montana
1 BURI
2 PLAC Belfry, Carbon, Montana
1 BAPL
2 DATE 27 Aug 1997
2 TEMP IFALL
1 ENDL
2 DATE 27 Aug 1997
2 TEMP IFALL
1 _UID D7539DA4FB8DAC439D9FEF487F703FBE41E8
1 FAMS @F1990@
1 FAMC @F1999@
1 SLGC
2 FAMC @F1999@
2 DATE 27 Aug 1997
2 TEMP IFALL
1 SOUR @S709@
1 SOUR @S722@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7885@ INDI
1 NAME Della May /Sinnock/
2 SURN Sinnock
2 GIVN Della May
1 SEX F
1 BIRT
2 DATE 12 Mar 1877
2 PLAC Laplata, Macon, MO
1 DEAT
2 DATE 23 Apr 1920
2 PLAC Belfry, Carbon, MT
1 BURI
2 PLAC Belfry, Carbon, MT
1 AFN 3ZPD-D0
1 BAPL
2 DATE 16 Feb 1984
2 TEMP IFALL
1 ENDL
2 DATE 17 Feb 1984
2 TEMP IFALL
1 _UID CBC1ABFD6D9B8B43A2EE4A985F7C3769F7CD
1 FAMS @F2037@
1 SLGC
2 DATE 17 Feb 1984
2 TEMP IFALL
1 SOUR @S709@
1 SOUR @S704@
1 SOUR @S705@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7888@ INDI
1 NAME Joahnathon Sewell /Phillips/
2 SURN Phillips
2 GIVN Joahnathon Sewell
1 SEX M
1 BIRT
2 DATE 18 Nov 1879
2 PLAC Byrdstown, Pickett, Tennessee
1 DEAT
2 DATE 24 Mar 1945
2 PLAC Laverne, Beaver, Ok
1 BURI
2 PLAC Laverne, Beaver, Ok
1 AFN 3ZPD-F5
1 BAPL
2 DATE 20 Aug 2002
2 TEMP BILLI
1 ENDL
2 DATE 24 Oct 2002
2 TEMP BILLI
1 _UID A3548DEDF3E2C64F81240E0C8DB778411796
1 FAMS @F1999@
1 NOTE http://freepages.genealogy.rootsweb.com/~cobb/amb/d0000/g0000174.html
2 CONT   Lists birthdate of 20 Sep 1878, Parents Martin Van Buren Phillips (b: 1837), Pernetta Eleri
2 CONC ne Sewell (b: 1843), wife of Effie Phillips - All of Tennessee
1 SOUR @S722@
1 SOUR @S723@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7889@ INDI
1 NAME Priscilla /Jones/
2 SURN Jones
2 GIVN Priscilla
1 SEX F
1 BIRT
2 DATE 9 Sep 1887
2 PLAC Blackburn, Pawnee, Oklahoma
1 DEAT
2 DATE 4 Oct 1906
2 PLAC Blackburn, Ok
1 BURI
2 PLAC Blackburn, Ok
1 AFN 3ZPD-GB
1 BAPL
2 DATE 20 Aug 2002
2 TEMP BILLI
1 ENDL
2 DATE 24 Aug 2002
2 TEMP BILLI
1 _UID 761258230028E048B4153E273715B0F774E1
1 FAMS @F1999@
1 SLGC
2 DATE 17 Feb 1984
1 SOUR @S722@
1 SOUR @S723@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I7892@ INDI
1 NAME EPHRAIM C. /SCHNEIDER/
2 SURN SCHNEIDER
2 GIVN EPHRAIM C.
1 SEX M
1 BIRT
2 DATE 29 Nov 1871
2 PLAC Salt Lake City, Utah
1 DEAT
2 DATE 9 Jan 1944
2 PLAC Idaho Falls, Bonneville, Idaho
1 BURI
2 DATE 13 Jan 1944
1 BAPL
2 DATE 6 May 1880
1 ENDL
2 DATE 10 Nov 1898
2 TEMP LOGAN
1 _UID E722E0EE81F9254D86438B07F2A85A9BAD23
1 FAMS @F1987@
1 SLGC
2 STAT BIC
1 NOTE Sealed to Annie Maria Hansen 10 Nov 1898
2 CONT Sealed to Mrs Schenk Jun 1927
2 CONT Sealed to Clara Piper 7 Sep 1928
2 CONT Sealed to Clara Dubach 7 Sep 1928  (B: 1 Oct 1988, D: 3 Oct 1937)
2 CONT Sealed to Ada Downs 1943 (D: 1920)
1 SOUR @S724@
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I7893@ INDI
1 NAME ANNIE Maria /HANSEN/
2 SURN HANSEN
2 GIVN ANNIE Maria
1 SEX F
1 BIRT
2 DATE 27 Sep 1879
2 PLAC Newton, Cache, Utah
1 DEAT
2 DATE 12 Dec 1920
2 PLAC Gray, Bonneville, Idaho
1 BAPL
2 DATE 6 Oct 1887
1 ENDL
2 DATE 10 Nov 1898
2 TEMP LOGAN
1 _UID E9BC113D4F60DC43A4BCB94A8E6A29286D5E
1 FAMS @F1987@
1 SOUR @S724@
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I7896@ INDI
1 NAME FREDRICK /BARFUSS/
2 SURN BARFUSS
2 GIVN FREDRICK
1 SEX M
1 BIRT
2 DATE 30 Sep 1876
2 PLAC Eggiwil, Bern, Switzerland
1 DEAT
2 DATE 30 Mar 1966
2 PLAC Mesa, Maricopa, AZ
1 BURI
2 DATE 2 Apr 1966
2 PLAC Bancroft, Caribou Idaho
1 BAPL
2 DATE 2 May 1885
1 ENDL
2 DATE 11 Oct 1905
2 TEMP LOGAN
1 _UID 4A544273AD420F4F92D36AF733F4CB419971
1 FAMS @F1988@
1 SLGC
2 DATE 2 Oct 1889
2 TEMP LOGAN
1 SOUR @S725@
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I7897@ INDI
1 NAME WILHELMINA /LEONHARDT/
2 SURN LEONHARDT
2 GIVN WILHELMINA
1 SEX F
1 BIRT
2 DATE 28 Jul 1884
2 PLAC Kleingartach, Werttenberg, Germany
1 DEAT
2 DATE 19 Nov 1943
2 PLAC Logan, Utah
1 BURI
2 DATE 22 Nov 1943
2 PLAC Bancroft, Caribou Idaho
1 _UID D982AEDF4474794B836615D77720AF6CEB27
1 FAMS @F1988@
1 SOUR @S725@
1 CHAN
2 DATE 4 Apr 2003
3 TIME 00:00:00
0 @I8028@ INDI
1 NAME STELLA LIONA /ROBISON/
2 SURN ROBISON
2 GIVN STELLA LIONA
1 SEX F
1 BIRT
2 DATE 2 Mar 1906
2 PLAC Byron, Big Horn, Wyoming
1 DEAT
2 DATE 31 Jul 2001
1 BAPL
2 DATE 23 Jul 1914
1 ENDL
2 DATE 15 Sep 1936
2 TEMP LOGAN
1 _UID F802B6CC39DB9F4C8A9AB44AAF1ED9478A24
1 FAMS @F1994@
1 SLGC
2 DATE 28 Jul 1955
2 TEMP IFALL
1 SOUR @S689@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I8030@ INDI
1 NAME JUDE ALLEN /MAY/
2 SURN MAY
2 GIVN JUDE ALLEN
1 SEX M
1 _UID F2E7C416AE9A244392A4FFB525E74BF09366
1 FAMS @F1996@
1 SOUR @S689@
1 CHAN
2 DATE 6 Apr 2003
3 TIME 00:00:00
0 @I9097@ INDI
1 NAME Samuel Finley (Jr)/Hurlbut/
2 SURN Hurlbut
2 GIVN Samuel Finley (Jr)
1 SEX M
1 BIRT
2 DATE 28 May 1925
2 PLAC Brownwood,Brown,Texas
1 REFN HU001R
1 BAPL
2 DATE 10 Jun 1976
2 TEMP PROVO
1 ENDL
2 DATE 10 Jun 1976
2 TEMP PROVO
1 _UID C9355E31083B5A4DA45F7604878D7753D203
1 FAMS @F2337@
1 SLGC
2 DATE 11 Feb 1992
2 TEMP DALLA
1 NOTE !!! SAMUEL FINLEY HURLBUT (JR.) WAS A PERSON BORN OUT OF TIME . HE
2 CONT WAS A RANCHER ,AN OILMAN,/HE WAS A TEACHER OF THOSE WHO COULD
2 CONT NOT TEACH THEMSELVES HE WAS LOVER OF THE GREAT OUTDOORS  AND
2 CONT ALL ANIMALS SMALL AND LARGE//ABOVE ALL HE WAS A SURVIVALIST IN
2 CONT EVERY SENSE OF THE WORD.  Divorced from Dorothy Christiansen 26 Jan
2 CONT 1976.
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:24:34
0 @I9152@ INDI
1 NAME John Henry /Grabert/
2 SURN Grabert
2 GIVN John Henry
1 SEX M
1 BIRT
2 DATE 18 Jan 1873
2 PLAC Danbury,Fairfield,Connecticut
1 DEAT
2 DATE 4 Mar 1942
2 PLAC Danbury,Fairfield,Connecticut
1 BURI
2 PLAC Danbury,Fairfield,Connecticut
1 BAPL
2 DATE 10 May 1978
2 TEMP OGDEN
1 ENDL
2 DATE 13 Jul 1978
2 TEMP OGDEN
1 _UID 2A283ED955D68147B3571C5EE9A852430612
1 FAMS @F2241@
1 SLGC
2 DATE 15 Aug 1978
2 TEMP OGDEN
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I9153@ INDI
1 NAME Margaret Ann /Henwood/
2 SURN Henwood
2 GIVN Margaret Ann
1 SEX F
1 BIRT
2 DATE 10 Mar 1872
2 PLAC Brewster,Southeast,Putnam,New York
1 DEAT
2 DATE 22 Mar 1922
2 PLAC Danbury,Fairfield,Connecticut
1 _UID 12CFD1482A75A7488F5EAA505D49902BD094
1 FAMS @F2241@
1 NOTE Most instances of her name show this one.  The marriage certificate
2 CONT lists her as "Annie M.".  There is disagreement as to whether she was
2 CONT born in March or April.
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I9168@ INDI
1 NAME Charles Sebastian /Munster/
2 SURN Munster
2 GIVN Charles Sebastian
1 SEX M
1 BIRT
2 DATE 16 Jun 1871
2 PLAC New York,Kings,New York
1 DEAT
2 DATE 29 Dec 1916
2 PLAC Shelton,Fairfield,Connecticut
1 BURI
2 PLAC Derby,New Haven,Connecticut
1 BAPL
2 DATE 14 Dec 1979
2 TEMP SLAKE
1 ENDL
2 DATE 12 Jan 1980
2 TEMP SLAKE
1 _UID BDABB1772CB5EC48BB67D3562E18CB38393C
1 FAMS @F2242@
1 NOTE Manhattan borough was in Kings County at that time.
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I9169@ INDI
1 NAME Anna Martha /Mohr/
2 SURN Mohr
2 GIVN Anna Martha
1 SEX F
1 BIRT
2 DATE 18 Jun 1875
2 PLAC New York,New York,New York
1 DEAT
2 DATE 22 Oct 1959
2 PLAC Norwich,New London,Connecticut
1 BURI
2 PLAC Derby,New Haven,Connecticut
1 BAPL
2 DATE 14 Dec 1979
2 TEMP SLAKE
1 ENDL
2 DATE 12 Jan 1980
2 TEMP SLAKE
1 _UID BAF58E740FC4B2439A845270721F115A553B
1 FAMS @F2242@
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:01
0 @I9770@ INDI
1 NAME Mark Allen /Hoopes/
2 SURN Hoopes
2 GIVN Mark Allen
1 SEX M
1 BIRT
2 DATE 12 May 1976
2 PLAC Grand Rapids, Grand, Michigan
1 BAPL
2 DATE 1 Jun 1984
2 PLAC Salt Lake City, Utah
1 ENDL
2 DATE 6 Jun 1995
2 TEMP SLAKE
1 _UID 8813363AFB7794419389B22D27B10BE21280
1 FAMS @F2243@
1 FAMC @F1981@
1 SLGC
2 FAMC @F1981@
2 STAT BIC
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:45:59
0 @I9776@ INDI
1 NAME Melville  /Clark/
2 SURN Clark
2 GIVN Melville
1 SEX M
1 _UID 4FE9293DE52BAA4BA629A64B450F5C93A600
1 FAMS @F2252@
1 NOTE Death certificate of his wife Lucy indicates that she was a widow, so he
2 CONT must have died before 8/23/59.
1 CHAN
2 DATE 28 Jan 2004
3 TIME 10:23:02
0 @I9832@ INDI
1 NAME Katerina Callie /Hoopes/
2 SURN Hoopes
2 GIVN Katerina Callie
2 NICK Katya
1 SEX F
1 BIRT
2 DATE 4 Feb 2002
2 PLAC Boulder,Boulder,Colorado
1 _UID 5244DB149B038440A4586D985A0D4FD876FA
1 FAMC @F2243@
1 SLGC
2 FAMC @F2243@
2 STAT BIC
1 CHAN
2 DATE 12 Jul 2004
3 TIME 16:54:21
0 @I9871@ INDI
1 NAME Charles Allen /Grabert/
2 SURN Grabert
2 GIVN Charles Allen
1 SEX M
1 BIRT
2 DATE 4 Jul 1954
2 PLAC Danbury,Fairfield,Connecticut
1 REFN GRA001
1 BAPL
2 DATE 6 Oct 1962
1 ENDL
2 DATE 10 Jun 1978
2 TEMP PROVO
1 _UID ACBA6E92607457468193D0F0F2E42233D6F4
1 FAMS @F1967@
1 FAMC @F1980@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:37:04
0 @I11755@ INDI
1 NAME Doris Jean /Ricker/
2 SURN Ricker
2 GIVN Doris Jean
1 SEX F
1 BIRT
2 DATE 18 Oct 1941
2 PLAC Harlingen,Cameron,Texas
1 _UID 145DD7017B4EB64E9336E8A6BDEAD9EEDB8C
1 FAMS @F2350@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 16:42:09
0 @I11757@ INDI
1 NAME Dorothy  /Christiansen/
2 SURN Christiansen
2 GIVN Dorothy
1 SEX F
1 BIRT
2 DATE 27 Jun 1943
2 PLAC Annis,Jefferson,Idaho
1 _UID 3D3E5DD6AE80A84FA4A38EADE1900ECDA1CC
1 FAMS @F2338@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 16:42:09
0 @I11813@ INDI
1 NAME Samuel Finley (Jr)/Hurlbut/
2 SURN Hurlbut
2 GIVN Samuel Finley (Jr)
1 SEX M
1 BIRT
2 DATE 28 May 1925
2 PLAC Brownwood,Brown,Texas
1 REFN HU001R
1 BAPL
2 DATE 10 Jun 1976
2 TEMP PROVO
1 ENDL
2 DATE 10 Jun 1976
2 TEMP PROVO
1 _UID 9B2AF88173D00B479D1242C52FA0DA86B825
1 FAMS @F3675@
1 SLGC
2 DATE 11 Feb 1992
2 TEMP DALLA
1 NOTE !!! SAMUEL FINLEY HURLBUT (JR.) WAS A PERSON BORN OUT OF TIME . HE
2 CONT WAS A RANCHER ,AN OILMAN,/HE WAS A TEACHER OF THOSE WHO COULD
2 CONT NOT TEACH THEMSELVES HE WAS LOVER OF THE GREAT OUTDOORS  AND
2 CONT ALL ANIMALS SMALL AND LARGE//ABOVE ALL HE WAS A SURVIVALIST IN
2 CONT EVERY SENSE OF THE WORD.  Divorced from Dorothy Christiansen 26 Jan
2 CONT 1976.
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:42
0 @I13761@ INDI
1 NAME Heidi Louise /Grabert/
2 SURN Grabert
2 GIVN Heidi Louise
2 _MARNM Hoopes
1 SEX F
1 BIRT
2 DATE 14 Jul 1979
2 PLAC Payson,Utah,Utah
1 REFN GRA2
1 BAPL
2 DATE 29 Aug 1987
1 ENDL
2 DATE 12 May 1999
2 TEMP SLAKE
1 _UID CEB1DD6CEB236040B774DA61044787DA8808
1 FAMS @F2243@
1 FAMC @F1967@
1 SLGC
2 FAMC @F1967@
2 STAT BIC
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:36:29
0 @I13767@ INDI
1 NAME Mildred Haviland /Hovey/
2 SURN Hovey
2 GIVN Mildred Haviland
1 SEX F
1 BIRT
2 DATE 11 Aug 1924
2 PLAC Schenectady,,New York
1 REFN HOV064
1 BAPL
2 TEMP DNS
1 ENDL
2 TEMP DNS
1 _UID 453EBA6A4740644290F92702C547FAAB3799
1 FAMS @F3675@
1 FAMS @F6@
1 FAMS @F2337@
1 FAMC @F3721@
2 _PRIMARY Y
1 SLGC
2 FAMC @F3721@
2 TEMP DNS
1 SLGC
2 TEMP DNS
1 SLGC
2 TEMP DNS
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:26:12
0 @I14042@ INDI
1 NAME Almon Guion /Hovey/
2 SURN Hovey
2 GIVN Almon Guion
1 SEX M
1 BIRT
2 DATE 1 Sep 1901
2 PLAC Bridgeport,Fairfield,Connecticut
1 DEAT
2 DATE 26 Oct 1972
2 PLAC Atlantic City,Atlantic,New Jersey
1 BURI
2 DATE 28 Oct 1972
2 PLAC Brooklyn,Windham,Connecticut
1 REFN HOV339
1 BAPL
2 DATE 3 Dec 1988
2 TEMP WASHI
1 ENDL
2 DATE 24 Mar 1989
2 TEMP WASHI
1 _UID 6158ABBC959D3A42A223507596D07D84BFE3
1 FAMS @F3721@
1 FAMC @F3846@
1 SLGC
2 FAMC @F3846@
2 DATE 25 Mar 1989
2 TEMP WASHI
1 NOTE !!!ALMON GUION HOVEYWAS A WELL KNOWN PAINT AND RESIN CHEMIST/W
2 CONT MANY PATIENTS TO HIS NAME.
2 CONT !!S.A.R.#45986 PG 587 OFFICIAL BULLETIN No.22 NO.4 1928
2 CONT !!HE IS BURIED  W/HIS WIFE BESSIE M. IN SOUTH CEMETERY BROOKLYN
2 CONT CONNECTICUT HIS DEATH CERTIFICATE IS WITH HIS DAUGHTER MILDRED H.
2 CONT HOWSER,MIDDLETOWN ,TENN.
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:42
0 @I14043@ INDI
1 NAME Bessie Margueritte /Harris/
2 SURN Harris
2 GIVN Bessie Margueritte
1 SEX F
1 BIRT
2 DATE 6 Jun 1901
2 PLAC Pembroke,Washington,Maine
1 DEAT
2 DATE 21 May 1982
2 PLAC New Haven,New Haven,Connecticut
1 BURI
2 DATE 23 May 1982
2 PLAC Brooklyn,Windham,Connecticut
1 REFN HOV340
1 BAPL
2 DATE 3 Dec 1988
2 TEMP WASHI
1 ENDL
2 DATE 24 Mar 1989
2 TEMP WASHI
1 _UID E83AB5C92ED0804DB30769E4E5CDE72D3877
1 FAMS @F3721@
1 FAMC @F3847@
1 SLGC
2 FAMC @F3847@
2 DATE 24 Mar 1989
2 TEMP WASHI
1 NOTE Bessie Harris's mother died in April 2,1907. Rachel Crosby  raised the 4
2 CONT living girls from 1907 to 1923.
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:42
0 @I14045@ INDI
1 NAME Marshall Whitney /Hovey/
2 SURN Hovey
2 GIVN Marshall Whitney
1 SEX M
1 BIRT
2 DATE 6 Apr 1848
2 PLAC Worcester,,Massachusetts
1 DEAT
2 DATE 17 Mar 1936
2 PLAC Philadelphia,,Pennsylvania
1 REFN HOV342
1 _UID DE878E5ED31B7E40BE9AA1CD80E9ED8AA398
1 FAMS @F3846@
1 FAMS @F3848@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:42
0 @I14046@ INDI
1 NAME Susannah Thorne /Haviland/
2 SURN Haviland
2 GIVN Susannah Thorne
1 SEX F
1 BIRT
2 DATE 6 Jul 1863
2 PLAC Harrison,,New York
1 DEAT
2 DATE 21 Oct 1933
2 PLAC Scotia,,New York
1 REFN HOV343
1 _UID 24C8DE4EAA8BA94AA30D04331A75FB09BA87
1 FAMS @F3846@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:42
0 @I14047@ INDI
1 NAME Frank  /Harris/
2 SURN Harris
2 GIVN Frank
1 SEX M
1 BIRT
2 DATE 20 Aug 1876
2 PLAC Pembroke,Washington,Maine
1 DEAT
2 DATE 24 Apr 1944
2 PLAC Machias,Washington,Maine
1 REFN HOV344
1 _UID ADEBBF03DD2D6540AAA689EB9E7DD5E8A5D3
1 FAMS @F3847@
1 FAMS @F3850@
1 NOTE Is correct place of birth Bath, Sagadahoc, Maine, or Newcastle, Lincoln,
2 CONT Maine?  Supposedly left home at 15 because of an abusive father.
2 CONT Marriage certificate in 1900 gives his age as 25, indicating that he
2 CONT should have been born in 1875 or 1874.
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:42
0 @I14048@ INDI
1 NAME Nellie May /Harris/
2 SURN Harris
2 GIVN Nellie May
1 SEX F
1 BIRT
2 DATE 1880
2 PLAC Yarmouth,Nova Scotia,Canada
1 DEAT
2 DATE 2 Apr 1907
2 PLAC Pembroke,Washington,Maine
1 REFN HOV345
1 _UID FA481D442E2738479DAB3ED8394A04AE0A1F
1 FAMS @F3847@
1 NOTE Died of TB.  Married in Robbinston, Maine?  Her marriage license indicated
2 CONT that she was 20; thus, her birthday is prior to September 29.
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:42
0 @I15593@ INDI
1 NAME Mrs. Harris  //
2 GIVN Mrs. Harris
1 SEX F
1 _UID E6750A05FE701742AB9A31616F1D88EB079F
1 FAMS @F3850@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:45
0 @I15603@ INDI
1 NAME Charlotte  /Braman/
2 SURN Braman
2 GIVN Charlotte
1 SEX F
1 DEAT
2 DATE 9 May 1880
2 PLAC New York,New York,New York
1 _UID A517A8FE36F5B9469E86C44FB8CC3C13960A
1 FAMS @F3848@
1 CHAN
2 DATE 12 Jul 2004
3 TIME 17:25:45
0 @F1@ FAM
1 _UID 283FD3CC58AC624EAED09E307B03917B9083
1 HUSB @I20@
1 WIFE @I7583@
1 MARR
2 DATE 26 Aug 1984
2 PLAC Salt Lake City,Salt Lake,Utah
0 @F3@ FAM
1 _UID 1AA9BF4C4B93224BB3CB38F58D23CC08481C
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 28 Aug 1904
2 PLAC Salado, Bell, Tx
0 @F6@ FAM
1 _UID 40E798242281424C859DE42139C02D086906
1 HUSB @I20@
1 WIFE @I13767@
1 CHIL @I7343@
1 MARR
2 DATE 11 Sep 1948
2 PLAC Minneapolis,Hennepin,Minnesota
0 @F8@ FAM
1 _UID D7C92C24F3A56347819455BE1D50653D697E
1 HUSB @I125@
1 WIFE @I12@
1 CHIL @I20@
1 MARR
2 DATE 25 Dec (div) 1923
2 PLAC Brownwood, Brown, Texas
0 @F23@ FAM
1 _UID D4AFC6DDE6EF9B44A6D3611399908BDB56AC
1 HUSB @I130@
1 WIFE @I60@
1 CHIL @I125@
1 MARR
2 DATE 23 Sep 1884
2 PLAC New Liberty, Owens, Ky
0 @F1967@ FAM
1 _UID 38F07EDC15E5524E8A435DE7919AA7C9C864
1 HUSB @I9871@
1 WIFE @I7343@
1 CHIL @I13761@
1 MARR
2 DATE 23 Jun 1978
2 PLAC PROVO,Utah,Utah
1 SLGS
2 DATE 23 Jun 1978
2 TEMP PROVO
0 @F1969@ FAM
1 _UID 4DEE788718B4BD4AAAFFEEE95DA626FCB21D
1 HUSB @I7355@
1 WIFE @I7292@
1 CHIL @I2@
1 MARR
2 DATE 6 Dec 1924
2 PLAC Brewster,Putnam,New York
1 SLGS
2 DATE 16 May 1987
2 TEMP WASHI
0 @F1972@ FAM
1 _UID 2909EA5E5635174EA56C8596DB4566F410BF
1 HUSB @I7327@
1 WIFE @I7277@
1 CHIL @I7415@
1 MARR
2 DATE 5 Feb 1903
2 PLAC Wilson, Ellsworth, Kn
1 SLGS
2 DATE 19 Oct 1965
2 TEMP LOGAN
0 @F1980@ FAM
1 _UID E75195863F06E14E829EC69265373D0A227E
1 HUSB @I21@
1 WIFE @I2@
1 CHIL @I9871@
1 MARR
2 DATE 30 Nov 1950
2 PLAC Danbury,Fairfield,Connecticut
0 @F1981@ FAM
1 _UID 01DC01B2510895448C86943F5F5C956C6349
1 HUSB @I7411@
1 WIFE @I7412@
1 CHIL @I9770@
1 MARR
2 DATE 20 Dec 1969
2 PLAC Idaho Falls, Idaho
1 SLGS
2 DATE 20 Dec 1969
2 TEMP IFALL
0 @F1982@ FAM
1 _UID BA848EEE75918C488E5EFE20052C88AD04D8
1 HUSB @I7413@
1 WIFE @I7414@
1 CHIL @I7411@
1 MARR
2 DATE 8 Jun 1947
2 PLAC St. Francis, Kansas
1 SLGS
2 DATE 1961
2 TEMP LOGAN
0 @F1983@ FAM
1 _UID 330D662DC64EF442BEB2BA77F87616216358
1 HUSB @I7419@
1 WIFE @I7420@
1 CHIL @I7412@
1 SLGS
2 TEMP LOGAN
0 @F1984@ FAM
1 _UID B44CA01894D97B41AE4F689C53771215D305
1 HUSB @I7415@
1 WIFE @I7416@
1 CHIL @I7413@
1 MARR
2 DATE 21 Apr 1926
2 PLAC Kansas
0 @F1985@ FAM
1 _UID 90E4367A3FC76D488B4DAF8232EAA9590615
1 HUSB @I7417@
1 WIFE @I7418@
1 CHIL @I7414@
1 MARR
2 DATE 10 Aug 1927
2 PLAC Salt Lake City, Utah
1 SLGS
2 DATE 10 Aug 1927
2 TEMP SLAKE
0 @F1986@ FAM
1 _UID EDDCFB0A5DA8DF43AF1C9559AFF14DBD58F2
1 HUSB @I7620@
1 WIFE @I7626@
1 CHIL @I7416@
1 MARR
2 DATE 15 Oct 1890
2 PLAC Rossville, , Il
1 SLGS
2 DATE 7 Dec 1966
2 TEMP MANTI
0 @F1987@ FAM
1 _UID AA512829F2B73E49856CE9C35F388C5995CC
1 HUSB @I7892@
1 WIFE @I7893@
1 CHIL @I7417@
1 MARR
2 DATE 10 Nov 1898
2 PLAC Logan, Utah
1 SLGS
2 DATE 10 Nov 1898
2 TEMP LOGAN
0 @F1988@ FAM
1 _UID 776858398BEE3F459413CA9A35FE83BCEA51
1 HUSB @I7896@
1 WIFE @I7897@
1 CHIL @I7418@
1 MARR
2 DATE 11 Oct 1905
2 PLAC Logan, Cache, Utah
1 SLGS
2 DATE 11 Oct 1905
2 TEMP LOGAN
0 @F1989@ FAM
1 _UID BA4A6662E2E3EC41875346E1263CCEEFDEBB
1 HUSB @I7421@
1 WIFE @I7422@
1 CHIL @I7419@
1 MARR
2 PLAC Lovell, Big Horn, Wyoming
1 SLGS
2 DATE 15 Sep 1936
2 TEMP LOGAN
0 @F1990@ FAM
1 _UID 3F1CFF2BD43CAE45A6A88805E3915EB7EC35
1 HUSB @I7882@
1 WIFE @I7883@
1 CHIL @I7420@
1 MARR
2 DATE 20 Aug 1924
2 PLAC Billings, Yellowstone, Montana
1 SLGS
2 DATE 27 Aug 1997
2 TEMP IFALL
0 @F1991@ FAM
1 _UID 286BFEC2EEA5394289A873B2C841162D0396
1 HUSB @I7421@
1 WIFE @I7426@
0 @F1992@ FAM
1 _UID 395E589173866B4D9B989C79AF1A51D164CA
1 HUSB @I7421@
1 WIFE @I7508@
0 @F1993@ FAM
1 _UID 7A2813E581F7B44D851E5A22A33D8EB454DC
1 HUSB @I7421@
1 WIFE @I7812@
0 @F1994@ FAM
1 _UID 500D06484DE22748A2DA53A60547B74405F0
1 HUSB @I7421@
1 WIFE @I8028@
1 MARR
2 DATE 5 Nov 1924
2 PLAC Lovell, Big Horn, Wyoming
1 SLGS
2 DATE 15 Sep 1936
2 TEMP LOGAN
0 @F1995@ FAM
1 _UID C508D508E243A541BFD1086BE8E40FBF5229
1 HUSB @I7427@
1 WIFE @I7428@
1 CHIL @I7421@
1 MARR
2 DATE 22 Dec 1881
2 PLAC Salt Lake City, Salt Lake, Utah, Usa
1 SLGS
2 DATE 22 Dec 1881
2 TEMP EHOUS
0 @F1996@ FAM
1 _UID 2DD17D98E2898C49825171D6618F1B65DD08
1 HUSB @I8030@
1 WIFE @I7428@
1 CHIL @I7421@
0 @F1997@ FAM
1 _UID 67AB3F34BDFE68439F224EB8BB26F110945E
1 HUSB @I7816@
1 WIFE @I7817@
1 CHIL @I7812@
1 CHIL @I7422@
1 MARR
2 DATE 7 Apr 1902
2 PLAC Byron, Big Horn, Wy
1 SLGS
2 DATE 28 Jul 1955
0 @F1999@ FAM
1 _UID 7FF3305B5CF05A4DB005927A3A509AB68B78
1 HUSB @I7888@
1 WIFE @I7889@
1 CHIL @I7883@
1 MARR
2 DATE 12 May 1904
1 SLGS
2 STAT CLEARED
0 @F2037@ FAM
1 _UID D60153E1E2F87443814289208CFED7D33CE0
1 HUSB @I7579@
1 WIFE @I7885@
1 CHIL @I7882@
1 MARR
2 DATE 19 Dec 1900
2 PLAC Laplata, Macon, Mo
1 SLGS
2 DATE 27 Aug 1997
2 TEMP IFALL
0 @F2236@ FAM
1 _UID 33ED268CCF0D224487B737521D44A42D0D10
1 HUSB @I7341@
1 WIFE @I7291@
1 CHIL @I21@
1 MARR
2 DATE 14 Sep 1927
2 PLAC Shelton,Fairfield,Connecticut
0 @F2241@ FAM
1 _UID 01E45CD49EF123439D71FE4E92C11D360A28
1 HUSB @I9152@
1 WIFE @I9153@
1 CHIL @I7341@
1 MARR
2 DATE 11 Oct 1894
2 PLAC Bethel,Fairfield,Connecticut
1 SLGS
2 DATE 2 May 1980
2 TEMP PROVO
0 @F2242@ FAM
1 _UID 08CE846163C611428210D03CBE707736B0D1
1 HUSB @I9168@
1 WIFE @I9169@
1 CHIL @I7291@
1 MARR
2 DATE 22 Oct 1896
2 PLAC New York,Kings,New York
1 SLGS
2 DATE 24 Oct 1980
2 TEMP SLAKE
0 @F2243@ FAM
1 _UID 08C2593B8D3B0844B45841CE73A91000B90F
1 HUSB @I9770@
1 WIFE @I13761@
1 CHIL @I9832@
1 MARR
2 DATE 15 May 1999
2 PLAC Salt Lake City,Salt Lake,Utah
1 SLGS
2 DATE 15 May 1999
2 TEMP SLAKE
0 @F2247@ FAM
1 _UID D35AA33756B18742B525A1E7B264EB73AD97
1 HUSB @I7346@
1 WIFE @I7375@
1 CHIL @I7355@
1 MARR
2 DATE 12 Oct 1903
2 PLAC Bridgeport,Fairfield,Connecticut
1 SLGS
2 DATE 16 Sep 1978
2 TEMP PROVO
0 @F2248@ FAM
1 _UID 54B856F1841CEA4FAFC1A1F9959D0C0D81FA
1 CHIL @I7346@
0 @F2250@ FAM
1 _UID 6FBAF03CE521F7448DDB956337C825F30D76
1 HUSB @I7320@
1 WIFE @I7319@
1 CHIL @I7292@
1 MARR
2 DATE 12 Jun 1896
2 PLAC West Haven,New Haven,Connecticut
1 SLGS
2 DATE 16 Sep 1978
2 TEMP PROVO
0 @F2252@ FAM
1 _UID 5A4F473609E644488566EA0F6D411E3B8C06
1 HUSB @I9776@
1 WIFE @I7319@
0 @F2337@ FAM
1 _UID 3D12B399F5821F45B0B945D1A5A1659A3A3F
1 DIV Y
1 HUSB @I9097@
1 WIFE @I13767@
1 CHIL @I7343@
1 MARR
2 DATE 11 Sep 1948
2 PLAC Minneapolis,Hennepin,Minnesota
0 @F2338@ FAM
1 _UID E70F4912DC9B42478E612D3B040ED6AD3D24
1 DIV Y
1 HUSB @I20@
1 WIFE @I11757@
1 MARR
2 DATE 2 May 1969
2 PLAC Jackson,,Wyoming
0 @F2350@ FAM
1 _UID A157809A9A3E6A45A593D56E09E7C44F176F
1 DIV Y
1 HUSB @I20@
1 WIFE @I11755@
1 MARR
2 DATE 16 Jul 1976
2 PLAC Corpus Christi,Nueces,Texas
0 @F3675@ FAM
1 _UID 50538CF17E20C74B94033A8C0096E9A9557D
1 DIV Y
1 HUSB @I11813@
1 WIFE @I13767@
1 CHIL @I7343@
1 MARR
2 DATE 11 Sep 1948
2 PLAC Minneapolis,Hennepin,Minnesota
0 @F3721@ FAM
1 _UID C6824377E588AE4C8620B72ABC8D5E10A74E
1 HUSB @I14042@
1 WIFE @I14043@
1 CHIL @I13767@
1 MARR
2 DATE 13 Aug 1921
2 PLAC St Andrews,New Brunswick,Canada
0 @F3846@ FAM
1 _UID 977114185302D54AB23A769F8866B180C87E
1 HUSB @I14045@
1 WIFE @I14046@
1 CHIL @I14042@
1 MARR
2 DATE 20 Aug 1884
2 PLAC New York,New York,New York
0 @F3847@ FAM
1 _UID B540C4495A079E4F900D9C7116C1203B2CC3
1 HUSB @I14047@
1 WIFE @I14048@
1 CHIL @I14043@
1 MARR
2 DATE 6 Oct 1900
2 PLAC Pembroke,Washington,Maine
0 @F3848@ FAM
1 _UID A6E6313CE5DD9E4BBB6320241A97B0F2591E
1 HUSB @I14045@
1 WIFE @I15603@
1 MARR
2 DATE 7 Apr 1869
2 PLAC New York,New York,New York
0 @F3850@ FAM
1 _UID 60F9916253129B4D8B15B65BF2BBF0A68D61
1 HUSB @I14047@
1 WIFE @I15593@
0 @S1@ SOUR
1 REPO @REPO1@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S4@ SOUR
1 REPO @REPO4@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S674@ SOUR
1 REPO @REPO644@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S677@ SOUR
1 REPO @REPO647@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S681@ SOUR
1 REPO @REPO651@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S682@ SOUR
1 REPO @REPO652@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S683@ SOUR
1 REPO @REPO653@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S684@ SOUR
1 REPO @REPO663@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S686@ SOUR
1 REPO @REPO654@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S687@ SOUR
1 REPO @REPO655@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S688@ SOUR
1 REPO @REPO664@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S689@ SOUR
1 REPO @REPO681@
1 TITL International Genealogical Index (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1980, 2002, data as of April 6, 2003
0 @S704@ SOUR
1 REPO @REPO669@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S705@ SOUR
1 REPO @REPO670@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S709@ SOUR
1 REPO @REPO665@
1 TITL International Genealogical Index (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1980, 2002, data as of January 19, 2003
0 @S713@ SOUR
1 REPO @REPO658@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S714@ SOUR
1 REPO @REPO659@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S722@ SOUR
1 REPO @REPO666@
1 TITL International Genealogical Index (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1980, 2002, data as of January 19, 2003
0 @S723@ SOUR
1 REPO @REPO682@
1 TITL Ancestral File (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1987, June 1998, data as of 5 January 1998
0 @S724@ SOUR
1 REPO @REPO667@
1 TITL International Genealogical Index (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1980, 2002, data as of January 19, 2003
0 @S725@ SOUR
1 REPO @REPO668@
1 TITL International Genealogical Index (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1980, 2002, data as of January 19, 2003
0 @S744@ SOUR
1 REPO @REPO714@
1 TITL International Genealogical Index (R)
1 AUTH The Church of Jesus Christ of Latter-day Saints
1 PUBL Copyright (c) 1980, 2002, data as of January 5, 2004
0 @REPO1@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO4@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO644@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO647@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO651@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO652@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO653@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, UT 84150  USA
0 @REPO654@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, UT 84150  USA
0 @REPO655@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, UT 84150  USA
0 @REPO658@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, UT 84150  USA
0 @REPO659@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, UT 84150  USA
0 @REPO663@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO664@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO665@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO666@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO667@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO668@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO669@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO670@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO681@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO682@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 @REPO714@ REPO
1 NAME Family History Library
1 ADDR 35 N West Temple Street
2 CONT Salt Lake City, Utah 84150  USA
0 TRLR
